<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HHMZ Dance School</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              brand: {
                red: '#D90429',
                dark: '#0a0a0a',
                gray: '#1a1a1a'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Oswald', 'sans-serif'],
            },
            animation: {
              'grain': 'grain 8s steps(10) infinite',
            },
            keyframes: {
              grain: {
                '0%, 100%': { transform: 'translate(0, 0)' },
                '10%': { transform: 'translate(-5%, -10%)' },
                '20%': { transform: 'translate(-15%, 5%)' },
                '30%': { transform: 'translate(7%, -25%)' },
                '40%': { transform: 'translate(-5%, 25%)' },
                '50%': { transform: 'translate(-15%, 10%)' },
                '60%': { transform: 'translate(15%, 0%)' },
                '70%': { transform: 'translate(0%, 15%)' },
                '80%': { transform: 'translate(3%, 35%)' },
                '90%': { transform: 'translate(-10%, 10%)' },
              }
            }
          },
        },
      };
    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Oswald:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
      /* Smooth scrolling setup */
      html.lenis {
        height: auto;
      }
      .lenis.lenis-smooth {
        scroll-behavior: auto;
      }
      .lenis.lenis-smooth [data-lenis-prevent] {
        overscroll-behavior: contain;
      }
      .lenis.lenis-stopped {
        overflow: hidden;
      }
      .lenis.lenis-scrolling iframe {
        pointer-events: none;
      }
      
      /* Grain Overlay */
      .bg-noise {
        position: fixed;
        top: -50%;
        left: -50%;
        right: -50%;
        bottom: -50%;
        width: 200%;
        height: 200vh;
        background: transparent url('http://assets.iceable.com/img/noise-transparent.png') repeat 0 0;
        background-repeat: repeat;
        animation: grain 8s steps(10) infinite;
        opacity: 0.04;
        z-index: 50;
        pointer-events: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@studio-freight/lenis": "https://esm.sh/@studio-freight/lenis@^1.0.42",
    "framer-motion": "https://esm.sh/framer-motion@^12.26.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body class="bg-black text-white antialiased overflow-x-hidden selection:bg-brand-red selection:text-white">
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>